webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com/challenge/web/drivers/chromedriver.exe
chrome.switches=--start-maximized,--disable-notifications
webdriver.timeouts.implicitlywait = 1000
serenity.project.name = Challenge Sophos Web and Api
serenity.take.screenshots=AFTER_EACH_STEP
